total 0
drwxr-xr-x 1 solomon solomon 512 Jul 10 17:42 .
drwxr-xr-x 1 solomon solomon 512 Jul 10 14:18 ..
-rwxr--r-- 1 solomon solomon  32 Jul 10 14:23 0-hello_world
-rwxr--r-- 1 solomon solomon  28 Jul 10 16:33 1-confused_smiley
-rwxr--r-- 1 solomon solomon  28 Jul 10 16:07 2-hellofile
-rwxr--r-- 1 solomon solomon  45 Jul 10 16:17 3-twofiles
-rwxr--r-- 1 solomon solomon  35 Jul 10 16:49 4-lastlines
-rwxr--r-- 1 solomon solomon  32 Jul 10 16:46 4-lastlines~
-rwxr--r-- 1 solomon solomon  35 Jul 10 16:55 5-firstlines
-rwxr--r-- 1 solomon solomon  40 Jul 10 17:13 6-third_line
-rwxr--r-- 1 solomon solomon  28 Jul 10 17:12 6-third_line~
-rwxr--r-- 1 solomon solomon  77 Jul 10 17:29 7-file
-rwxr--r-- 1 solomon solomon  37 Jul 10 17:42 8-cwd_state
-rw-r--r-- 1 solomon solomon  64 Jul 10 14:18 README.md
-rw-r--r-- 1 solomon solomon  12 Jul 10 17:29 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 solomon solomon  37 Jul 10 17:00 iacta
-rw-r--r-- 1 solomon solomon   0 Jul 10 17:42 ls_cwd_content
